{
    "name": "zuborawka/vw2px",
    "description": "Script for converting vw units to px units in stylesheets",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zuborawka\\Vw2px\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zuborawka",
            "email": "zvg03134@nifty.ne.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
